### Name- Suvam Sekhar Dash

### Task 2

Calculating summary statistics (mean, median,mode, standard deviation) for a dataset

### Importing Python Libraries

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats
import numpy as np

### Importing the cleaned datset

In [2]:
df=pd.read_csv(r'C:\Users\Lenovo\Downloads\titanic cleaned data.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
703,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
704,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
705,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
706,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
707,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

### Extracting The Shape Of The Datset

In [3]:
df.shape

(708, 12)

### Geting The Top 10  Rows Of The DataFrame

In [4]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,NaN,S
1,3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
2,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
3,5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,NaN,S
4,6,0,3,"Moran, Mr. James",male,29.699118,0,0,330877,8.4583,NaN,Q
5,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.000000,0,2,347742,11.1333,NaN,S
6,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.000000,1,0,237736,30.0708,NaN,C
7,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.000000,1,1,PP 9549,16.7000,G6,S
8,13,0,3,"Saundercock, Mr. William Henry",male,20.000000,0,0,A/5. 2151,8.0500,NaN,S
9,14,0,3,"Andersson, Mr. Anders Johan",male,39.000000,1,5,347082,31.2750,NaN,S

### Geting The Top 10  Rows From Bottom Of The DataFrame

In [5]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
698,882,0,3,"Markun, Mr. Johann",male,33.000000,0,0,349257,7.8958,NaN,S
699,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
700,884,0,2,"Banfield, Mr. Frederick James",male,28.000000,0,0,C.A./SOTON 34068,10.5000,NaN,S
701,885,0,3,"Sutehall, Mr. Henry Jr",male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
702,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
703,887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,NaN,S
704,888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
705,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
706,890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
707,891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,NaN,Q

### Getting the information about all columns in the DataFrame.

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 708 entries, 0 to 707
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  708 non-null    int64
 1   Survived     708 non-null    int64
 2   Pclass       708 non-null    int64
 3   Name         708 non-null    object
 4   Sex          708 non-null    object
 5   Age          708 non-null    float64
 6   SibSp        708 non-null    int64
 7   Parch        708 non-null    int64
 8   Ticket       708 non-null    object
 9   Fare         708 non-null    float64
 10  Cabin        95 non-null     object
 11  Embarked     708 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.5+ KB

In [7]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### Counting the number of missing values in each column of the DataFrame.

In [9]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          613
Embarked         0
dtype: int64

In [11]:
df["Cabin"].mode()

0       D
1    E101
2     F33
3      G6
Name: Cabin, dtype: object

In [14]:
df["Cabin"].fillna(df["Cabin"].mode()[0],inplace=True)

In [15]:
df.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

### Getting  all column names in the DataFrame.

In [16]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

### Count of the DataFrame

In [17]:
df.count()

PassengerId    708
Survived       708
Pclass         708
Name           708
Sex            708
Age            708
SibSp          708
Parch          708
Ticket         708
Fare           708
Cabin          708
Embarked       708
dtype: int64

### Mean of the DataFrame

In [18]:
df.mean(numeric_only='True')

PassengerId    449.714689
Survived         0.331921
Pclass           2.518362
Age             28.441041
SibSp            0.399718
Parch            0.313559
Fare            17.135092
dtype: float64

### Median of the DataFrame

In [19]:
df.median(numeric_only='True')

PassengerId    450.500000
Survived         0.000000
Pclass           3.000000
Age             29.699118
SibSp            0.000000
Parch            0.000000
Fare            11.241700
dtype: float64

### Mode of the DataFrame

In [20]:
df.mode()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3.0,"Abbing, Mr. Anthony",male,29.699118,0.0,0.0,1601,8.05,D,S
1,3,NaN,NaN,"Abbott, Mr. Rossmore Edward",NaN,NaN,NaN,NaN,NaN,13.00,NaN,NaN
2,4,NaN,NaN,"Abbott, Mrs. Stanton (Rosa Hunt)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,NaN,NaN,"Abelson, Mr. Samuel",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,6,NaN,NaN,"Abelson, Mrs. Samuel (Hannah Wizosky)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
703,887,NaN,NaN,"de Mulder, Mr. Theodore",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
704,888,NaN,NaN,"de Pelsmaeker, Mr. Alfons",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
705,889,NaN,NaN,"del Carlo, Mr. Sebastiano",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
706,890,NaN,NaN,"van Billiard, Mr. Austin Blyler",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
707,891,NaN,NaN,"van Melkebeke, Mr. Philemon",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Standard Deviation of the DataFrame

In [21]:
df_std=df.std(numeric_only='True')
df_std

PassengerId    260.208426
Survived         0.471236
Pclass           0.714332
Age              9.530861
SibSp            0.840859
Parch            0.782038
Fare            13.414455
dtype: float64

### Statistical Summary Of Data Frame

In [22]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,708.000000,708.000000,708.000000,708.000000,708.000000,708.000000,708.000000
mean,449.714689,0.331921,2.518362,28.441041,0.399718,0.313559,17.135092
std,260.208426,0.471236,0.714332,9.530861,0.840859,0.782038,13.414455
min,1.000000,0.000000,1.000000,4.000000,0.000000,0.000000,0.000000
25%,219.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.879200
50%,450.500000,0.000000,3.000000,29.699118,0.000000,0.000000,11.241700
75%,676.250000,1.000000,3.000000,32.000000,1.000000,0.000000,25.496900
max,891.000000,1.000000,3.000000,52.000000,5.000000,6.000000,65.000000

In [23]:
df.describe(include='all')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,708.000000,708.000000,708.000000,708,708,708.000000,708.000000,708.000000,708,708.000000,708,708
unique,NaN,NaN,NaN,708,2,NaN,NaN,NaN,595,NaN,72,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,1601,NaN,D,S
freq,NaN,NaN,NaN,1,482,NaN,NaN,NaN,7,NaN,616,534
mean,449.714689,0.331921,2.518362,NaN,NaN,28.441041,0.399718,0.313559,NaN,17.135092,NaN,NaN
std,260.208426,0.471236,0.714332,NaN,NaN,9.530861,0.840859,0.782038,NaN,13.414455,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,4.000000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,219.500000,0.000000,2.000000,NaN,NaN,22.000000,0.000000,0.000000,NaN,7.879200,NaN,NaN
50%,450.500000,0.000000,3.000000,NaN,NaN,29.699118,0.000000,0.000000,NaN,11.241700,NaN,NaN
75%,676.250000,1.000000,3.000000,NaN,NaN,32.000000,1.000000,0.000000,NaN,25.496900,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,52.000000,5.000000,6.000000,NaN,65.000000,NaN,NaN

### Calculate the correlation between numeric columns in a DataFrame.

In [24]:
df.corr(numeric_only='True')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.040845,-0.055826,0.032200,-0.075397,-0.016902,0.019817
Survived,-0.040845,1.000000,-0.272344,-0.051328,-0.014041,0.062613,0.253976
Pclass,-0.055826,-0.272344,1.000000,-0.282037,0.085489,0.065637,-0.585988
Age,0.032200,-0.051328,-0.282037,1.000000,-0.288715,-0.119615,0.078388
SibSp,-0.075397,-0.014041,0.085489,-0.288715,1.000000,0.385584,0.368823
Parch,-0.016902,0.062613,0.065637,-0.119615,0.385584,1.000000,0.341659
Fare,0.019817,0.253976,-0.585988,0.078388,0.368823,0.341659,1.000000

### Creates a separate groups for each survival outcome (survived and not survived).

In [26]:
### Overview(Survived vs non survied)
survived_summary= df.groupby("Survived")
survived_summary.mean(numeric_only='True').reset_index()

   Survived  PassengerId    Pclass        Age     SibSp     Parch       Fare
0         0   457.200846  2.655391  28.785619  0.408034  0.279070  14.735366
1         1   434.646809  2.242553  27.747487  0.382979  0.382979  21.965178

### Creates a separate groups for each survival outcome (Male & Female).

In [28]:
survived_summary = df.groupby("Sex") 
survived_summary.mean(numeric_only='True').reset_index()

,Sex,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
0,female,425.181416,0.685841,2.473451,26.943634,0.588496,0.650442,20.226164
1,male,461.217842,0.165975,2.539419,29.143145,0.311203,0.155602,15.685751